{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "build",
    "types": ["node"]
  },
  "include": ["oxfmt.config.ts", "oxlint.config.ts", "oxlint.config-react.ts", "src"]
}
