{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "composite": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "newLine": "lf",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "target": "ES2023",

    // no current way to exclude node_modules from these checks
    // https://github.com/microsoft/TypeScript/issues/40426
    "noImplicitOverride": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
